PORT=3000
databaseUrl=mongodb+srv://outsourceglobal:lkEPNCKJK8tNOjxb@cluster0.kwcc4.mongodb.net/outsource
mongodb://localhost:27000/ogtl
mongo mongodb://localhost:0000
SOCKETLABS_INJECTION_API_KEY=d6SMx78AfJz53QjEb2o9
SOCKETLABS_SERVER_ID=41122
BUCKET_NAME=ogtl-docs
Access_Key_ID=AKIAJSHOSCFBEF42ZP2Q
Secret_Access_Key=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

mongodb+srv://outsourceglobal:<password>@cluster0.kwcc4.mongodb.net/outsource
lkEPNCKJK8tNOjxb
BANK_3D_URL=https://ibridge.uat.bank3d.ng/v1/rest/Auth/Token
BANK_3D_URL_Initiate_Payment=https://ibridge.uat.bank3d.ng/v1/rest/Payments/Bulk/New
BANK_3D_URL_Update_Payment=https://ibridge.uat.bank3d.ng/v1/REST/Payments/Bulk/Update
BANK_3D_URL_Process_Payment=https://ibridge.uat.bank3d.ng/v1/rest/Payments/Bulk/Process
BANK_3D_CLIENT_ID=221032
BANK_3D_SECRET=Z01TUVpWM0lzV1VjSW5WSGdzeFpnNzZrSkF3Z3dOamQ=
BANK_3D_From_Account_Number=0049648396
BANK_3D_From_Bank_Code=058
BANK_3D_Narration=test payment
BANK_3D_Reference=5233454323E5E7

